/**
 * Student Dashboard Responsive Styles
 */

/* General responsive adjustments */
@media (max-width: 640px) {
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .mobile-text-sm {
        font-size: 0.875rem;
    }

    .mobile-text-xs {
        font-size: 0.75rem;
    }

    .mobile-p-2 {
        padding: 0.5rem;
    }

    .mobile-m-2 {
        margin: 0.5rem;
    }

    .mobile-compact-card .card-body {
        padding: 0.75rem;
    }
}

/* Sidebar specific mobile styles */
@media (max-width: 767px) {
    .sidebar-toggle-fixed {
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 50;
        background-color: white;
        padding: 0.5rem;
        border-radius: 0.375rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .profile-dropdown-mobile {
        right: 0;
        left: auto;
        width: calc(100vw - 2rem);
        max-width: 16rem;
    }

    /* Better sidebar interaction on touch devices */
    .sidebar {
        -webkit-overflow-scrolling: touch;
        transition: transform 0.3s ease, width 0.3s ease, box-shadow 0.3s ease;
    }

    .sidebar.expanded {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    }

    /* Improve touch targets in mobile sidebar */
    .sidebar a {
        padding: 0.75rem 1rem;
        margin-bottom: 0.25rem;
    }

    .sidebar a i {
        font-size: 1.25rem;
    }
}

/* Header fixed on scroll for mobile */
@media (max-width: 767px) {
    .header-fixed-scroll {
        position: sticky;
        top: 0;
        z-index: 20;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
}

/* Improve card readability on small screens - Mobile only styles */
@media (max-width: 767px) {
    .card-content-mobile {
        padding: 0.75rem;
    }

    .mobile-stack {
        flex-direction: column;
    }

    .mobile-stack > * {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .mobile-stack > *:last-child {
        margin-bottom: 0;
    }
}

/* Improve form readability on mobile */
@media (max-width: 640px) {
    .form-row-mobile {
        flex-direction: column;
    }

    .form-row-mobile > * {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.75rem;
    }

    .form-row-mobile > *:last-child {
        margin-bottom: 0;
    }

    /* Form inputs */
    select,
    textarea,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="tel"] {
        font-size: 16px !important; /* Prevents iOS zoom on focus */
    }

    /* Radio and checkbox groups */
    .radio-group-mobile {
        flex-direction: column;
        align-items: flex-start;
    }

    .radio-group-mobile > div {
        margin-bottom: 0.5rem;
        margin-right: 0 !important;
    }

    /* File upload fields */
    input[type="file"] {
        width: 100%;
        font-size: 14px;
    }

    /* Form buttons on mobile */
    .form-buttons-mobile {
        flex-direction: column;
        width: 100%;
    }

    .form-buttons-mobile button,
    .form-buttons-mobile .button,
    .form-buttons-mobile a.button {
        width: 100%;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    /* Touch-friendly target sizes for mobile */
    .touch-target-size {
        min-height: 44px; /* Apple's recommended minimum */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a.touch-target-size,
    button.touch-target-size {
        padding: 0.625rem 1rem;
    }
}

/* Responsive tables */
.responsive-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -1rem;
    padding: 0 1rem;
    width: calc(100% + 2rem);
}

@media (max-width: 640px) {
    .responsive-table-card {
        border: none;
        width: 100%;
    }

    .responsive-table-card thead {
        display: none;
    }

    .responsive-table-card tbody tr {
        display: block;
        border-bottom: 1px solid #e5e7eb;
        padding: 0.75rem 0;
        margin-bottom: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        background-color: #fff;
    }

    .responsive-table-card td {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-align: right;
        border: none;
        padding: 0.5rem 1rem;
        position: relative;
    }

    .responsive-table-card td:before {
        content: attr(data-label);
        font-weight: 500;
        color: #374151;
        text-align: left;
        padding-right: 0.5rem;
        flex: 1;
    }

    .responsive-table-card td > div {
        flex: 2;
        text-align: right;
    }

    /* Handle flex layouts inside table cells */
    .responsive-table-card td .flex {
        justify-content: flex-end;
    }

    /* Better handle whitespace */
    .responsive-table-card td.whitespace-nowrap {
        white-space: normal;
    }
}

/* Fix for footer positioning */
@media (max-height: 700px) {
    .min-h-screen {
        min-height: 100vh;
    }
}

/* Improved contrast for better readability on small screens */
@media (max-width: 640px) {
    .text-gray-600 {
        color: #4b5563;
    }

    .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
}

/* Course card layout improvements */
.course-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.course-card-content > a,
.course-card-content > button,
.course-card-content > .course-card-buttons {
    margin-top: auto;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Responsive grid system - Mobile first */
.responsive-card-grid {
    display: grid !important;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}

/* Tablet layout */
@media (min-width: 768px) {
    .responsive-card-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1.5rem;
    }
}

/* Desktop layout */
@media (min-width: 1024px) {
    .responsive-card-grid {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 1.5rem;
    }
}

/* Course card mobile specific */
@media (max-width: 640px) {
    .course-card {
        margin-bottom: 1rem;
        max-width: 100%;
        overflow: hidden;
    }

    .course-card-buttons {
        flex-direction: column;
    }

    .course-card-buttons > * {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    /* Ensure Font Awesome icons render properly on mobile */
    .fab, .fas, .far, .fa {
        display: inline-block !important;
    }

    /* Improved course card visuals for mobile */
    .course-card-icon {
        font-size: 2.5rem !important;
        margin-bottom: 0.5rem;
    }

    .course-card h3,
    .course-card h4 {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .course-card-content {
        padding: 1rem;
    }

    /* Fix hover effects for touch devices */
    .course-card:active {
        transform: translateY(-2px);
        transition: transform 0.2s ease;
    }
}

/* Improved circular progress for mobile */
.circular-progress svg {
    overflow: visible;
}

.circular-progress svg text {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@media (max-width: 640px) {
    .circular-progress svg {
        width: 120px !important;
        height: 120px !important;
    }

    .circular-progress svg text {
        font-size: 16px !important;
    }
}

/* Touch-specific optimizations */
@media (hover: none) {
    /* Remove hover effects that can cause flickering on touch devices */
    .hover\:bg-gray-100:hover {
        background-color: transparent !important;
    }

    /* Add active state for touch feedback instead */
    .sidebar a:active,
    .touch-optimized:active {
        background-color: rgba(243, 244, 246, 0.8) !important;
    }

    /* Increase spacing for touch targets */
    .touch-spacing {
        margin-bottom: 0.5rem;
    }

    /* Better touch feedback for buttons */
    button, .btn, [role="button"] {
        transition: transform 0.15s ease, background-color 0.15s ease;
    }

    button:active, .btn:active, [role="button"]:active {
        transform: scale(0.98);
        opacity: 0.9;
    }

    /* Prevent text selection during touch */
    .no-select {
        user-select: none;
        -webkit-user-select: none;
    }

    /* Fix for iOS Safari 100vh issue */
    .min-h-screen {
        min-height: -webkit-fill-available;
    }

    html {
        height: -webkit-fill-available;
    }
}

/* Fix for small tablets and large phones in landscape */
@media (min-width: 640px) and (max-width: 767px) and (orientation: landscape) {
    .sidebar.expanded {
        width: 240px;
    }

    .content-wrapper {
        padding-top: 0.5rem;
    }

    .responsive-card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
