/* ============================
   ICON STYLES
   ============================ */

/* Ensure icons are properly displayed */
.fas, .far, .fab, .fa {
    display: inline-block !important;
    font-style: normal !important;
    visibility: visible !important;
}

/* Fix for FontAwesome in protected content */
.protected-content i[class^="fa"] {
    position: relative;
    z-index: 2;
}

/* ============================
   SECURITY STYLES
   ============================ */

/* Disable text selection */
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Prevent screenshots with watermarking (limited effectiveness) */
body::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.01;
    z-index: 99999;
    pointer-events: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='400'><text x='0' y='20' font-size='14' fill='rgba(150,150,150,0.1)' transform='rotate(45)'>© CodeSprintX <?php echo date('Y'); ?> Confidential</text></svg>");
}

/* Explicitly enable selection for form inputs */
input, textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Protected content class */
.protected-content {
    position: relative;
    overflow: hidden;
}

.protected-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.02),
        rgba(255, 255, 255, 0.02) 10px,
        rgba(0, 0, 0, 0.02) 10px,
        rgba(0, 0, 0, 0.02) 20px
    );
    pointer-events: none;
    z-index: 1;
}

/* ============================
   GENERAL STYLES
   ============================ */

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Utility class for screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Custom focus styles */
.custom-focus:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* ============================
   ANIMATIONS
   ============================ */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animate-slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        max-height: 500px;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* ============================
   NAVIGATION STYLES
   ============================ */

/* Navigation active styles */
nav a.border-primary {
    border-color: #3B82F6;
    border-bottom-width: 2px;
}

.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link.text-primary {
    font-weight: 600;
}

/* Menu active state */
nav a.text-primary,
#mobile-menu a.text-primary {
    border-bottom-color: #3B82F6;
}

@media (max-width: 768px) {
    #mobile-menu a.text-primary {
        padding-left: 0.5rem;
        border-left: 3px solid #3B82F6;
        border-bottom-color: transparent;
    }
}

/* Mobile menu button styling */
#mobile-menu-button {
    display: block !important;
    position: relative;
    z-index: 60;
}

@media (min-width: 768px) {
    #mobile-menu-button {
        display: none !important;
    }
}

/* ============================
   MOBILE MENU STYLES
   ============================ */

#mobile-menu {
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    max-height: 0;
    overflow: hidden;
}

#mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    max-height: 500px;
}

/* Prevent body scroll when mobile menu is open */
body.mobile-menu-open {
    overflow-x: hidden;
}

#mobile-menu a.bg-gray-100 {
    background-color: #f3f4f6;
    font-weight: 600;
}

/* Ensure active link in mobile menu has proper background */
#mobile-menu a.text-primary {
    background-color: rgba(59, 130, 246, 0.1);
}

/* Mobile menu button icon transition */
#mobile-menu-button i {
    transition: transform 0.3s ease;
}

#mobile-menu-button i.fa-times {
    transform: rotate(90deg);
}

/* ============================
   FAQ ACCORDION STYLES
   ============================ */

.faq-question svg {
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.faq-question:hover {
    color: #3B82F6;
}

.faq-question:focus {
    outline: none;
    background-color: rgba(59, 130, 246, 0.05);
}

.faq-question {
    position: relative;
    z-index: 2;
    background-color: inherit;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.faq-answer {
    display: none;
    overflow: hidden;
    will-change: height;
}

.faq-item {
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.faq-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faq-item.active .faq-question {
    font-weight: 600;
}

.rotate-180 {
    transform: rotate(180deg);
}

/* ============================
   TESTIMONIAL SLIDER STYLES
   ============================ */

.testimonial-slider {
    overflow: hidden;
    position: relative;
    padding: 0 40px;
    touch-action: pan-y;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.testimonial-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
    will-change: transform;
}

.testimonial-slide {
    flex-shrink: 0;
    padding: 15px;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.testimonial-slide.active {
    opacity: 1;
    z-index: 1;
}

.testimonial-slide:not(.active) {
    opacity: 0.6;
    transform: scale(0.95);
}

.testimonial-slide > div {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    height: 100%;
    border: 2px solid transparent;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
}

.testimonial-slide > div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3B82F6, #8B5CF6, #06B6D4);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.testimonial-slide.active > div::before {
    transform: scaleX(1);
}

.testimonial-slide.active > div {
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -12px rgba(59, 130, 246, 0.2), 0 8px 25px -8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);
}

.testimonial-prev,
.testimonial-next {
    opacity: 0.8;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.testimonial-prev:hover,
.testimonial-next:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    background: linear-gradient(135deg, #3B82F6, #8B5CF6);
}

.testimonial-dots {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: linear-gradient(135deg, #d1d5db, #9ca3af);
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    cursor: pointer;
    border: 2px solid transparent;
}

.testimonial-dot:hover {
    transform: scale(1.2);
    background: linear-gradient(135deg, #9ca3af, #6b7280);
}

.testimonial-dot.active {
    background: linear-gradient(135deg, #3B82F6, #8B5CF6);
    width: 32px;
    border-radius: 8px;
    border-color: rgba(59, 130, 246, 0.3);
    transform: scale(1.1);
}

/* Responsive adjustments for testimonials */
@media (max-width: 768px) {
    .testimonial-slider {
        padding: 0 20px;
    }

    .testimonial-prev {
        left: 0.5rem;
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    .testimonial-next {
        right: 0.5rem;
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    .testimonial-dot {
        width: 10px;
        height: 10px;
    }

    .testimonial-dot.active {
        width: 24px;
    }
}

/* ============================
   TESTIMONIAL MOBILE RESPONSIVENESS
   ============================ */

/* Small devices only - keep desktop unchanged */
@media (max-width: 640px) {
    #testimonials {
        padding: 3rem 0;
    }

    #testimonials .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #testimonials h2 {
        font-size: 1.75rem;
        line-height: 2.25rem;
        margin-bottom: 0.5rem;
    }

    #testimonials .text-center p {
        font-size: 0.9rem;
        padding: 0 1rem;
    }

    .testimonial-slider {
        padding: 0 1rem;
        margin: 0 -0.5rem;
    }

    .testimonial-slide {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .testimonial-slide > div {
        padding: 1.25rem;
        margin: 0.25rem 0;
    }

    .testimonial-slide .flex.items-center {
        margin-bottom: 1rem;
    }

    .testimonial-slide img {
        width: 3rem;
        height: 3rem;
        margin-right: 0.75rem;
    }

    .testimonial-slide h4 {
        font-size: 0.95rem;
        line-height: 1.3;
    }

    .testimonial-slide .text-gray-600 {
        font-size: 0.8rem;
        line-height: 1.2;
    }

    .testimonial-slide p.italic {
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 0.75rem;
        text-align: justify;
    }

    .testimonial-slide .text-yellow-400 {
        margin-top: 0.75rem;
    }

    .testimonial-slide .text-yellow-400 i {
        font-size: 0.875rem;
    }

    .testimonial-prev,
    .testimonial-next {
        width: 2rem;
        height: 2rem;
        padding: 0.25rem;
    }

    .testimonial-prev {
        left: 0.25rem;
    }

    .testimonial-next {
        right: 0.25rem;
    }

    .testimonial-prev svg,
    .testimonial-next svg {
        width: 1rem;
        height: 1rem;
    }

    .testimonial-dots {
        margin-top: 1.5rem;
        gap: 0.375rem;
    }

    .testimonial-dot {
        width: 0.5rem;
        height: 0.5rem;
    }

    .testimonial-dot.active {
        width: 1.25rem;
        border-radius: 0.25rem;
    }

    /* Mobile touch improvements */
    .testimonial-slider {
        -webkit-overflow-scrolling: touch;
        touch-action: pan-x;
    }

    .testimonial-track {
        transition: transform 0.3s ease-out;
    }

    .testimonial-slide {
        scroll-snap-align: start;
    }

    /* Ensure cards have flexible height on mobile for full text */
    .testimonial-slide > div {
        min-height: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    /* Show full text on mobile - no truncation */
    .testimonial-slide p.italic {
        display: block;
        overflow: visible;
        text-overflow: initial;
    }
}

/* Very small devices (320px and below) */
@media (max-width: 375px) {
    #testimonials .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .testimonial-slider {
        padding: 0 0.75rem;
    }

    .testimonial-slide > div {
        padding: 0.75rem;
        min-height: auto;
        height: auto;
    }

    .testimonial-slide h4 {
        font-size: 0.875rem;
    }

    .testimonial-slide .text-gray-600 {
        font-size: 0.75rem;
    }

    .testimonial-slide p.italic {
        font-size: 0.8125rem;
        display: block;
        overflow: visible;
        text-overflow: initial;
    }
}

/* ============================
   COMPANY LOGO SLIDER STYLES
   ============================ */

.logo-slider {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    margin: 0 auto;
    touch-action: pan-x;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 0) 100%);
    padding: 20px 0;
}

.logo-slide {
    display: inline-block;
    animation: slide 40s linear infinite;
    padding-right: 0;
}

/* Pause animation on hover */
.logo-slider:hover .logo-slide {
    animation-play-state: paused;
}

/* Modern logo styling with hover effects */
.logo-slide img {
    display: inline-block;
    vertical-align: middle;
    height: 4rem;
    width: auto;
    margin: 0.75rem;
    opacity: 0.7;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    filter: grayscale(100%) brightness(1.2);
    border-radius: 8px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.logo-slide img:hover {
    transform: scale(1.15) translateY(-5px);
    opacity: 1;
    filter: grayscale(0%) brightness(1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
}

/* Responsive adjustments for the logo slider */
@media (min-width: 640px) {
    .logo-slide img {
        margin: 1rem;
        height: 4.5rem;
    }
}

@media (min-width: 768px) {
    .logo-slide img {
        margin: 1.5rem;
        height: 4.5rem;
    }
}

@media (min-width: 1024px) {
    .logo-slide img {
        margin: 2rem;
        height: 5rem;
    }
}

/* ============================
   CARD STYLES
   ============================ */

/* Modern card styles with glassmorphism effect */
.course-card {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    position: relative;
    overflow: hidden;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3B82F6, #8B5CF6, #06B6D4);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.course-card:hover::before {
    transform: scaleX(1);
}

.course-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 30px rgba(59, 130, 246, 0.1);
    background: rgba(255, 255, 255, 1);
}

/* Feature cards with modern styling */
.feature-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.6s ease;
}

.feature-card:hover::after {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -12px rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.3);
}

/* Modern button styles */
.btn-modern {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    transform: perspective(1px) translateZ(0);
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Gradient text effect */
.gradient-text {
    background: linear-gradient(135deg, #3B82F6, #8B5CF6, #06B6D4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 3s ease-in-out infinite;
}

@keyframes gradient-shift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* ============================
   SCROLL TO TOP BUTTON STYLES
   ============================ */

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3B82F6, #8B5CF6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 8px 25px rgba(0, 130, 246, 0.3);
    z-index: 999;
    border: none;
    outline: none;
    backdrop-filter: blur(10px);
}

/* Hide button when at the top of the page */
.scroll-to-top.at-top {
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px) scale(0.8);
}

.scroll-to-top:hover {
    background: linear-gradient(135deg, #2563EB, #7C3AED);
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 15px 35px rgba(0, 130, 246, 0.4);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    animation: pulse-glow 3s infinite;
}

.scroll-to-top i {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.scroll-to-top:hover i {
    transform: translateY(-2px);
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 8px 25px rgba(0, 130, 246, 0.3);
    }
    50% {
        box-shadow: 0 8px 25px rgba(0, 130, 246, 0.5), 0 0 30px rgba(0, 130, 246, 0.3);
    }
}

@media (max-width: 640px) {
    .scroll-to-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
    }

    .scroll-to-top i {
        font-size: 16px;
    }
}

/* ============================
   TOAST NOTIFICATION STYLES
   ============================ */

.scroll-toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background-color: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.scroll-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* ============================
   HERO SECTION STYLES
   ============================ */

/* Hero banner gradient overlay */
.hero-overlay {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(30, 64, 175, 0.7) 50%, rgba(0, 0, 0, 0.6) 100%);
}

/* Hero section modern animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
    }
}

/* Animate elements on scroll */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}

/* ============================
   FORM STYLES
   ============================ */

/* Password toggle button */
.toggle-password {
    cursor: pointer;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: #3B82F6; /* primary color */
}

/* Add some extra spacing for password fields with toggle button */
input[type="password"] {
    padding-right: 2.5rem;
}

/* ============================
   MODERN SECTION STYLES
   ============================ */

/* Section backgrounds with subtle patterns */
.section-pattern {
    position: relative;
    overflow: hidden;
}

.section-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

/* Statistics section modern styling */
.stats-section {
    background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 50%, #06B6D4 100%);
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.stat-card {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 2rem;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

/* CTA Section modern styling */
.cta-section {
    background: linear-gradient(135deg, #1F2937 0%, #374151 50%, #111827 100%);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h100v100H0z' fill='none'/%3E%3Cpath d='M0 0l100 100M100 0L0 100' stroke='%23374151' stroke-width='0.5' opacity='0.3'/%3E%3C/svg%3E");
    pointer-events: none;
}

/* Enhanced feature icons */
.feature-icon {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    position: relative;
}

.feature-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s ease;
    z-index: -1;
}

.feature-card:hover .feature-icon::before {
    transform: translate(-50%, -50%) scale(1.5);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    color: #3B82F6;
}

/* Modern section headings */
.section-heading {
    position: relative;
    display: inline-block;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #3B82F6, #8B5CF6);
    border-radius: 2px;
    transform: translateX(-50%);
}

/* Course domain tags styling */
.course-tag {
    position: relative;
    overflow: hidden;
    font-weight: 600;
    transition: all 0.3s ease;
}

.course-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.course-card:hover .course-tag::before {
    left: 100%;
}

/* Enhanced button animations */
.btn-pulse {
    animation: btn-pulse 2s infinite;
}

@keyframes btn-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

/* Modern loading states */
.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* ============================
   MODERN HEADER & NAVIGATION STYLES
   ============================ */

/* Header glassmorphism effect */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Navigation link hover effects */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link .group span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3B82F6, #8B5CF6);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-link:hover .group span {
    transform: scaleX(1);
}

/* Mobile menu modern styling */
#mobile-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    margin: 0 1rem;
    border-radius: 0 0 1rem 1rem;
}

#mobile-menu a {
    position: relative;
    overflow: hidden;
}

#mobile-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.6s ease;
}

#mobile-menu a:hover::before {
    left: 100%;
}

/* ============================
   MODERN FORM STYLES
   ============================ */

/* Enhanced form styling */
.form-group {
    position: relative;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    background-color: #ffffff;
    transform: translateY(-1px);
}

.form-group input:hover,
.form-group select:hover {
    border-color: rgba(59, 130, 246, 0.5);
    background-color: #ffffff;
}

/* Floating label effect */
.form-group.focused label {
    color: #3B82F6;
    transform: translateY(-4px) scale(0.9);
}

.form-group input.has-value + label {
    color: #3B82F6;
    transform: translateY(-20px) scale(0.9);
}

/* Password visibility toggle */
.toggle-password:hover {
    color: #3B82F6;
    transform: scale(1.1);
}

/* Checkbox and radio modern styling */
input[type="checkbox"]:checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m13.854 3.646-7.5 7.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6 10.293l7.146-7.147a.5.5 0 0 1 .708.708z'/%3e%3c/svg%3e");
}

input[type="checkbox"]:focus {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
    border-color: #3B82F6;
}

/* Select dropdown styling */
select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

select:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%233B82F6' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
}

/* ============================
   MODERN FOOTER STYLES
   ============================ */

/* Footer link hover effects */
footer a {
    position: relative;
    transition: all 0.3s ease;
}

footer a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3B82F6, #8B5CF6);
    transition: width 0.3s ease;
}

footer a:hover::after {
    width: 100%;
}

/* Social media icons hover effects */
footer .w-12 {
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    position: relative;
    overflow: hidden;
}

footer .w-12::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

footer .w-12:hover::before {
    left: 100%;
}

/* Footer animation on scroll */
footer .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

footer .animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}

/* ============================
   ENHANCED BUTTON STYLES
   ============================ */

/* Modern button enhancements for auth pages */
.btn-modern {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: none;
    font-weight: 600;
    letter-spacing: 0.025em;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
}

.btn-modern:hover::before {
    width: 300%;
    height: 300%;
}

.btn-modern:active {
    transform: scale(0.98);
}

/* Success/Error state styling */
.btn-modern.success {
    background: linear-gradient(135deg, #10B981, #059669);
}

.btn-modern.error {
    background: linear-gradient(135deg, #EF4444, #DC2626);
}

/* Loading state */
.btn-modern.loading {
    pointer-events: none;
    position: relative;
}

.btn-modern.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================
   RESPONSIVE ENHANCEMENTS
   ============================ */

/* Mobile navigation improvements */
@media (max-width: 768px) {
    #mobile-menu {
        margin: 0 0.5rem;
        border-radius: 0 0 1rem 1rem;
        max-height: 80vh;
        overflow-y: auto;
        z-index: 50;
    }

    #mobile-menu.active {
        max-height: 80vh;
    }

    .form-group input,
    .form-group select {
        padding: 1rem;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    footer .grid {
        gap: 2rem;
    }

    footer .w-12 {
        width: 2.5rem;
        height: 2.5rem;
    }
}

/* Tablet improvements */
@media (min-width: 768px) and (max-width: 1024px) {
    .nav-link {
        padding: 0.75rem 1rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }
}

/* Desktop enhancements */
@media (min-width: 1024px) {
    header {
        padding: 1.25rem 0;
    }

    .nav-link:hover {
        transform: translateY(-2px);
    }

    .btn-modern:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
}

/* ============================
   CONTACT SECTION STYLES
   ============================ */

/* Contact section responsive improvements */
#contact {
    overflow-x: hidden;
}

/* Fix email overflow on small screens */
#contact .break-all {
    word-break: break-all;
    overflow-wrap: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
}

/* Contact information responsive layout */
#contact .flex-shrink-0 {
    flex-shrink: 0;
}

#contact .min-w-0 {
    min-width: 0;
}

/* Enhanced form styling for contact form */
#contact form input:focus,
#contact form textarea:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

#contact form input,
#contact form textarea {
    background-color: #fafafa;
    border: 2px solid #e5e7eb;
}

#contact form input:focus,
#contact form textarea:focus {
    background-color: #ffffff;
    border-color: #3b82f6;
}

/* Social media icons responsive */
#contact .social-icons {
    gap: 0.75rem;
}

/* Mobile specific improvements */
@media (max-width: 640px) {
    #contact {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    #contact .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #contact .bg-white {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    #contact .break-all {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    #contact form {
        padding: 0;
    }

    #contact form input,
    #contact form textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Extra small screens (iPhone SE, etc.) */
@media (max-width: 375px) {
    #contact .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    #contact .bg-white {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        padding: 1rem;
    }

    #contact h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    #contact h3 {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    #contact .break-all {
        font-size: 0.8125rem;
    }

    #contact .rounded-full {
        width: 2.25rem;
        height: 2.25rem;
    }

    #contact .rounded-full i {
        font-size: 0.75rem;
    }
}

/* ============================
   FOOTER RESPONSIVE IMPROVEMENTS
   ============================ */

/* Better gradient line sizing for footer sections */
footer .bg-gradient-to-r {
    transition: width 0.3s ease;
}

/* Responsive gradient line widths */
@media (max-width: 640px) {
    footer .w-20 {
        width: 3rem; /* w-12 equivalent */
    }

    footer .w-16 {
        width: 2.5rem; /* w-10 equivalent */
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    footer .w-20 {
        width: 4rem; /* w-16 equivalent */
    }

    footer .w-16 {
        width: 3rem; /* w-12 equivalent */
    }
}

/* Desktop - keep current sizes */
@media (min-width: 1025px) {
    footer .w-20 {
        width: 5rem; /* w-20 */
    }

    footer .w-16 {
        width: 4rem; /* w-16 */
    }
}
