{
    "name": "CodeSprintX - Professional Internship Programs",
    "short_name": "CodeSprintX",
    "description": "Professional internship programs in Web Development, Python, Java and more",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "icons": [
        {
            "src": "https://placehold.co/192x192.png?text=CX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512.png?text=CX",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
